ALLOWED_HOST=localhost,127.0.0.1
DB_NAME=django_bot_db
DB_USER=sacids
DB_PASSWORD=21@sacids
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True
ENGINE=django.db.backends.postgresql

TELERIVET_TOKEN=5592382310:AAH6mIcYNcrEJ9CUBGlPrepnpUhc4csVzhY